### Software ###########################################################
# on carbon
# linux> source /home/cychung/software/sma-mir/setup.bsh
# IDL> device, decomposed=0, retain=2
# to add color 
##########################################################################




##### Read Data in MIR IDL ###############################################

# load raw data
readdata, dir='SMA2021AA010_track4'
select,/p,/re,band='c1'
sp[psf].nch = 1

# check the spectra to find the channel range to generate continuum
select, /p, /reset, sideband='u', source=['3c84']
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
plot_spectra, color_var ='band'

# re-generate continuum data by performing spectral averaging over the 6 spws
select, /p, /reset, band=['c1','s1','s2','s3','s4','s5','s6']
uti_avgband, swmch1=60, swmch2=964
plot_continuum

# examing the calibrator data
select, /p, /reset, source=['0510+180','0418+380','3c84']
plot_continuum, x='int'

# flag phase jump
select, /p, /reset
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
result=dat_filter(s_f, '"blcd" like "1" ')
result=dat_filter(s_f, '"int" gt "1154" and "int" lt "1201" ')
flag,/flag

select, /p, /reset
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
result=dat_filter(s_f, '"blcd" like "6" ')
result=dat_filter(s_f, '"int" gt "1278" and "int" lt "1326" ')
flag,/flag

# check and remove spikes
select, /p, /reset
uti_checkspike, source='3c84', /baseline, threshold=5, /fix, sample=1

# inspect spectra
select, /p, /reset, sideband='u', source=['3c84']
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
plot_spectra, x_var='channel', y_vars='amp,pha', frame_vars='blcd', color_vars='band', frames_per_page=4


# regenerate continuum
select, /p, /reset, band=['c1','s1','s2','s3','s4']
uti_avgband, swmch1=60, swmch2=964
plot_continuum
# check the data was flagged correctly

# examing the calibrator data again
select, /p, /reset, source=['0510+180','0418+380','3c84']
plot_continuum
# the phase of antenna 5 is decoherent at some time

# save MIR format data
select, /p, /reset
mir_save, 'ChiaYing_track4.mir', /new


### Notes ################################################################

#
# Calibrating the RX345 USB and LSB
#

# passband: 3c84
# source  :
# Flux    : Uranus
# gain    : 0510+180, 0418+380, 3c84

# (tau_225 GHz: ~0.05) throughout the night
#
##########################################################################


mir_restore, 'ChiaYing_track4.mir'

##### Inspect elevation ################################

result = plo_var('dhrs','el',frames_per_page=1)

##### Notes ############################################
#
# Elevation of Uranus in between 46 and 56 deg.
#
########################################################


##### Initial Data Insepction ############################################

select, /p, /reset, source=['0510+180','0418+380','3c84','Haro_6-39'], sideband='u'
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
plot_continuum, x = 'int'


##### Flag the ipoint Data and Strange data ##############################

###### Rx400 LSB ########################################

# phase jump
select, /p, /reset, sideband='u'
result=dat_filter(s_f, '"blcd" like "4" ')
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1278" and "int" lt "1326"')
flag,/flag

# high noise
select, /p, /reset, sideband='u'
result=dat_filter(s_f, '"blcd" like "1" and "blcd" like "2" ')
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "191" and "int" lt "256"')
flag,/flag

#select, /p, /reset, sideband='u', source='0418+380'
#result=dat_filter(s_f, '"blcd" like "1" and "blcd" like "5" ')
#result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
#result=dat_filter(s_f, '"int" gt "1050" and "int" lt "1200" ')
#flag,/flag

#select, /p, /reset, sideband='u'
#result=dat_filter(s_f, '"blcd" like "5" ')
#result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
#result=dat_filter(s_f, '"int" gt "1272" and "int" lt "1386"')
#flag,/flag

select, /p, /reset, sideband='u'
result=dat_filter(s_f, '"blcd" like "4" and "blcd" like "5" ')
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1272" and "int" lt "1386"')
flag,/flag

select, /p, /reset, sideband='u'
result=dat_filter(s_f, '"blcd" like "1" and "blcd" like "7" ')
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
flag,/flag

select, /p, /reset, sideband='u'
result=dat_filter(s_f, '"blcd" like "5" and "blcd" like "7" ')
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
flag,/flag

select, /p, /reset, sideband='u'
result=dat_filter(s_f, '"blcd" like "7" and "blcd" like "8" ')
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
flag,/flag

select, /p, /reset, sideband='u'
result=dat_filter(s_f, '"blcd" like "1" and "blcd" like "8" ')
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "918" and "int" lt "1032"')
flag,/flag

#select, /p, /reset, sideband='u'
#result=dat_filter(s_f, '"blcd" like "4" and "blcd" like "8" ')
#result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
#result=dat_filter(s_f, '"int" gt "191" and "int" lt "316"')
#flag,/flag

select, /p, /reset, sideband='u'
result=dat_filter(s_f, '"blcd" like "2" and "blcd" like "7" ')
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "556" and "int" lt "670"')
flag,/flag

#select, /p, /reset, sideband='u'
#result=dat_filter(s_f, '"blcd" like "2" and "blcd" like "7" ')
#result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
#result=dat_filter(s_f, '"int" gt "1272" and "int" lt "1386"')
#flag,/flag

#select, /p, /reset, sideband='u', source='0510+180'
#result=dat_filter(s_f, '"blcd" like "2" and "blcd" like "7" ')
#result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
#result=dat_filter(s_f, '"int" gt "1000" and "int" lt "1300"')
#flag,/flag

select, /p, /reset, sideband='u'
result=dat_filter(s_f, '"blcd" like "4" and "blcd" like "7" ')
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "191" and "int" lt "256"')
flag,/flag

#select, /p, /reset, sideband='u'
#result=dat_filter(s_f, '"blcd" like "4" and "blcd" like "7" ')
#result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
#result=dat_filter(s_f, '"int" gt "1272" and "int" lt "1386"')
#flag,/flag

#select, /p, /reset, sideband='u'
#result=dat_filter(s_f, '"blcd" like "6" and "blcd" like "7" ')
#result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
#result=dat_filter(s_f, '"int" gt "556" and "int" lt "670"')
#flag,/flag

#select, /p, /reset, sideband='u'
#result=dat_filter(s_f, '"blcd" like "6" and "blcd" like "7" ')
#result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
#result=dat_filter(s_f, '"int" gt "1272" and "int" lt "1386"')
#flag,/flag




# check the continuum again
select, /p, /reset
plot_continuum, x = 'int'

select, /p, /reset
mir_save, 'ChiaYing_track4.flag.mir'



#### Tsys Correction  ####################################################

# inspect Tsys
select,/p,/reset
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
plot_var, frames_p=6


select,/p,/reset
apply_tsys
plot_continuum, x='int'

select, /p, /reset, source=['0510+180','0418+380'], sideband='u'
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
plot_continuum, x = 'int'
# amplitude of antenna 7 is noisy
# amplitude of antenna 5 is 5/8 smaller than 2, 6, 7, 8

select, /p, /reset, source=['0510+180','0418+380', '3c84'], sideband='u'
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
plot_continuum, x = 'int'

select,/p,/reset
mir_save, 'ChiaYing_track4.tsys.mir'

## Notes #################################################################
#   
#   Except antenna 7 & 8
#   400 GHz: Tsys is 700-1000 K in the target loop
#   Ant 7: Tsys is 1500-1900
#   Ant 8: Tsys is 900-1200
#   the curve is not smooth
#
#########################################################################



#### Passband Calibration ################################################

select, /p, /reset
result=dat_filter(s_f, ' "wt" gt "0" and "nch" eq "1024" ', /reset)
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
pass_cal, cal_type='pha', tel_bsl='telescope', preavg=16,ntrim=4,smooth=1, frames_p=16, refant=6
# 3c84 yes

select, /p, /reset, band=['c1','s1','s2','s3','s4']
uti_avgband, swmch1=60, swmch2=964

# re-inspect passband splikes
select, /p, /reset, sou='3c84', sideband='u'
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
plot_spectra, x_var='channel', y_vars='amp,pha', frame_vars='blcd', color_vars='band', frames_per_page=4


#select, /p, /reset
#result=dat_filter(s_f, ' "wt" gt "0" and "nch" eq "1024" ', /reset)
#pass_cal, cal_type='amp', smoothing=16, ntrim=64, frames_p=16, refant=1

select, /p, /reset
mir_save, 'ChiaYing_track4.tsys.bp.mir'

## Notes #################################################################

# http://sma1.sma.hawaii.edu/planetvis.html
# Sep 25th
# Uranus: 89.5  Jy @ 397 GHz
# Uranus: 95.5  Jy @ 417 GHz


# http://sma1.sma.hawaii.edu/callist/callist.html
# J0510+180
 850   16 Feb 2016 08:51   SMA       346.95   3.274 +/-  0.168    mgurwell
 850   22 Jan 2017 11:03   SMA       351.36   2.160 +/-  0.118    mgurwell

# 0418+380
 850   29 Jun 2021 19:15   SMA       350.21   1.242 +/-  0.086    mgurwell
 850   08 Jul 2021 18:15   SMA       346.02   1.163 +/-  0.070    mgurwell
 850   16 Oct 2021 13:23   SMA       349.85   1.077 +/-  0.060    mgurwell
 850   23 Nov 2021 10:48   SMA       340.98   1.017 +/-  0.052    mgurwell

# 3c84
 850   08 Jul 2021 17:45   SMA       346.02   6.376 +/-  0.320    mgurwell
 850   13 Aug 2021 16:34   SMA       346.28   5.648 +/-  0.283    mgurwell
 850   16 Oct 2021 14:36   SMA       349.85   7.501 +/-  0.375    mgurwell
 850   23 Nov 2021 09:43   SMA       340.98   6.765 +/-  0.338    mgurwell
 850   28 Jan 2022 08:28   SMA       346.02   6.621 +/-  0.331    mgurwell  


ssh cychung@almat8
cd software
casa57

In CASA 5.7
import sys
sys.path.append("./analysis_scripts")
import analysisUtils as au

CASA <34>: au.getALMAFlux('J0510+180', '397.5GHz', lowband=3, highband=7, date='20210925')
  Closest Band 3 measurement: 1.960 +- 0.040 (age=-1 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 2.110 +- 0.040 (age=-1 days) 91.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 1.040 +- 0.040 (age=+0 days) 343.5 GHz 
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age -0.5 days from 20210925, with age separation of 1 days
  20210926 -- 20210927: freqs=[103.5, 91.47, 343.48], fluxes=[1.96, 2.11, 1.04]
Median Monte-Carlo result for 397.500000 = 0.958402 +- 0.095740 (scaled MAD = 0.094766)
Result using spectral index of -0.533195 for 397.500 GHz from 2.035 Jy at 97.485 GHz = 0.961840 +- 0.095740 Jy

CASA <35>: au.getALMAFlux('J0418+380', '397.5GHz', lowband=3, highband=7, date='20210925')
  Closest Band 3 measurement: 1.223 +- 0.061 (age=-52 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 1.299 +- 0.065 (age=-52 days) 91.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 0.696 +- 0.035 (age=-52 days) 343.5 GHz 
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age -52.0 days from 20210925, with age separation of 0 days
  20211116: freqs=[103.5, 91.5, 343.5], fluxes=[1.223, 1.299, 0.696]
Median Monte-Carlo result for 397.500000 = 0.650434 +- 0.084517 (scaled MAD = 0.084192)
Result using spectral index of -0.470983 for 397.500 GHz from 1.261 Jy at 97.500 GHz = 0.650517 +- 0.084517 Jy

CASA <36>: au.getALMAFlux('J0319+4130', '397.5GHz', lowband=3, highband=7, date='20210925')
  Closest Band 3 measurement: 14.860 +- 0.250 (age=-3 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 16.390 +- 0.220 (age=-3 days) 91.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 6.200 +- 0.130 (age=-2 days) 343.5 GHz 
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age -2.5 days from 20210925, with age separation of 1 days
  20210928 -- 20210929: freqs=[103.5, 91.47, 343.48], fluxes=[14.86, 16.39, 6.2]
Median Monte-Carlo result for 397.500000 = 5.563282 +- 0.304054 (scaled MAD = 0.303535)
Result using spectral index of -0.733187 for 397.500 GHz from 15.625 Jy at 97.485 GHz = 5.575488 +- 0.304054 Jy

##########################################################################


#### Measure the Absolute Flux ###########################################


###### Rx400 LSB ########################################

select, /p, /reset
result=dat_filter(s_f, '"blcd" like "5" ')
flag,/flag

select, /p, /reset, band='c1', sideband='u'
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
gain_cal, cal_type='pha', /connect, /non_point, tel_bsl='telescope', refant=2, /loose
# all no
# 0510+180 yes 1
# 0418+380 yes 1
# 3c84 yes 1
# Uranus yes 1

select, /p, /reset, source=['0510+180','0418+380', '3c84'], sideband='u'
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
plot_continuum, x = 'int'

select, /p, /reset, sideband='u'
result=dat_filter(s_f, '"blcd" like "7" ')
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
flag,/flag

select, /p, /reset, band='c1', sideband='u'
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
gain_cal, cal_type='amp', x='hours', poly=0, tel_bsl='telescope', refant=6, /preavg, /non_point, /loose
# all no
# Uranus yes 95.5

select, /p, /reset, sideband='u', source='3c84'
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1100"')
flag,/flag

select, /p, /reset, band='c1', sideband='u', source=['3c84','0418+380','0510+180','Uranus']
result=dat_filter(s_f, ' "el" gt "40" and "el" lt "60"' )
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
flux_measure

Scalar average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
      3c84             94    5.5983     264     10.90      5.5824      0.0011
    Uranus      g      30   36.2733      26     10.18     34.1015      0.1583
  0418+380             30    0.9480      39     14.70      0.8118     -0.0086
  0510+180             24    1.0719      37     13.64      0.9781      0.0022

Vector average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
      3c84             94    5.5824     262     10.90      5.5824      0.0011
    Uranus      g      30   34.1018      22     10.18     34.1015      0.1583
  0418+380             30    0.8118      28     14.70      0.8118     -0.0086
  0510+180             24    0.9781      30     13.64      0.9781      0.0022


## Notes #################################################################

# apply :

# RX 345
#   LSB
#   0418+380 yes 0.8118
#   0510+180 yes 0.9781
#   3c84     yes 5.5824

##########################################################################


#### Gain Calibration and Miriad Files Output ############################
mir_restore, 'ChiaYing_track4.tsys.bp.mir'

###### Rx400 LSB ########################################

select, /p, /reset, source=['0510+180','0418+380','3c84','BP_Tau'], sideband='u'
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
plot_continuum, x = 'int'

select, /p, /reset, sideband='u', source='0418+380'
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1080" and "int" lt "1200" ')
flag,/flag

select, /p, /reset, sideband='u'
result=dat_filter(s_f, '"blcd" like "4" and "blcd" like "7" ')
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "857" and "int" lt "972"')
flag,/flag

# phase jump
select, /p, /reset, sideband='u'
result=dat_filter(s_f, '"blcd" like "5" ')
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "924" and "int" lt "973"')
flag,/flag

# different calibrator
select, /p, /reset, sideband='u'
result=dat_filter(s_f, '"blcd" like "5" ')
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "203" and "int" lt "310"')
flag,/flag

# noisy
select, /p, /reset, sideband='u'
result=dat_filter(s_f, '"blcd" like "7" ')
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "191" and "int" lt "316"')
flag,/flag

select, /p, /reset, sideband='u'
result=dat_filter(s_f, '"blcd" like "7" ')
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "556" and "int" lt "670"')
flag,/flag

select, /p, /reset, sideband='u'
result=dat_filter(s_f, '"blcd" like "1" and "blcd" like "5" ')
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1272" and "int" lt "1386"')
flag,/flag

select, /p, /reset, sideband='u'
result=dat_filter(s_f, '"blcd" like "5" and "blcd" like "8" ')
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1272" and "int" lt "1386"')
flag,/flag

select, /p, /reset, sideband='u'
result=dat_filter(s_f, '"blcd" like "7"')
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1272" and "int" lt "1386"')
flag,/flag


select, /p, /reset, sideband='u'
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
gain_cal, x='hours', cal_type='pha', smoothing=0.1, tel_bsl='telescope', refant=6, /loose
# apply :
  all no
#   0418+380 yes 0.8118
#   0510+180 yes 0.9781
#   3c84     yes 5.5824

select, /p, /reset, sideband='u'
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
gain_cal, x='hours',cal_type='amp',tel_bsl='telescope',smoothing=1,refant=6, /preavg, /loose

# check gain calibrator again
select, /p, /reset, sideband='u', source=['0418+380','0510+180','3c84']
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
plot_continuum

select,/p,/reset
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
mir_save, 'ChiaYing_track4.rx400.usb.cal.mir', /new

idl2miriad, dir='IP_Tau_track4.rx400.usb.cal.miriad',sideband='u',source='IP_Tau',band=['s1','s2','s3','s4']

idl2miriad, dir='IQ_Tau_track4.rx400.usb.cal.miriad',sideband='u',source='IQ_Tau',band=['s1','s2','s3','s4']

idl2miriad, dir='RY_Tau_track4.rx400.usb.cal.miriad',sideband='u',source='RY_Tau',band=['s1','s2','s3','s4']

idl2miriad, dir='CY_Tau_track4.rx400.usb.cal.miriad',sideband='u',source='CY_Tau',band=['s1','s2','s3','s4']

idl2miriad, dir='BP_Tau_track4.rx400.usb.cal.miriad',sideband='u',source='BP_Tau',band=['s1','s2','s3','s4']

idl2miriad, dir='AB_Aur_track4.rx400.usb.cal.miriad',sideband='u',source='AB_Aur',band=['s1','s2','s3','s4']

idl2miriad, dir='LkCa_15_track4.rx400.usb.cal.miriad',sideband='u',source='LkCa_15',band=['s1','s2','s3','s4']


mir_restore, 'ChiaYing_track4.rx400.usb.cal.mir'

targ_list=['FM_Tau', 'CW_Tau', '04113+2758', 'CY_Tau', 'DD_Tau', 'V892_Tau', 'BP_Tau', 'CoKu_Tau_1', 'RY_Tau', 'DE_Tau', 'IP_Tau', 'FT_Tau', 'FV_Tau', 'FV_Tau', 'DH_Tau', 'IQ_Tau', 'DK_Tau', 'UZ_Tau', 'DL_Tau', 'GK_Tau', 'AA_Tau', 'LkCa_15', 'CI_Tau', '04278+2253', 'T_Tau', 'UX_Tau', 'V710_Tau', 'DM_Tau', 'DQ_Tau', 'Haro_6-37', 'DR_Tau', 'FY_Tau', 'HO_Tau', 'DN_Tau', 'DO_Tau', 'HV_Tau', 'IC_2087_IR', 'CIDA-7', 'GO_Tau', 'CIDA-7', 'DS_Tau', 'UY_Aur', 'Haro_6-39', 'GM_Aur', 'AB_Aur', 'SU_Aur', 'RW_Aur', 'CIDA-9', 'V836_Tau']

foreach targ, targ_list do idl2miriad, dir=targ+'_track4.rx400.usb.cal.miriad',sideband='u',source=targ,band=['s1','s2','s3','s4']





