### Software ###########################################################
# on carbon
# linux> source /home/cychung/software/sma-mir/setup.bsh
# IDL> device, decomposed=0, retain=2
# to add color 
##########################################################################




##### Read Data in MIR IDL ###############################################

# load raw data
readdata, dir='SMA2021AA010_track4'
select,/p,/re,band='c1'
sp[psf].nch = 1

# check the spectra to find the channel range to generate continuum
select, /p, /reset, sideband='u', source=['3c84']
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_spectra, color_var ='band'

# re-generate continuum data by performing spectral averaging over the 6 spws
select, /p, /reset, band=['c1','s1','s2','s3','s4','s5','s6']
uti_avgband, swmch1=60, swmch2=964
plot_continuum

# examing the calibrator data
select, /p, /reset, source=['0510+180','0418+380','3c84']
plot_continuum, x='int'

# flag phase jump
select, /p, /reset
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
result=dat_filter(s_f, '"blcd" like "1" ')
result=dat_filter(s_f, '"int" gt "1154" and "int" lt "1201" ')
flag,/flag

select, /p, /reset
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
result=dat_filter(s_f, '"blcd" like "6" ')
result=dat_filter(s_f, '"int" gt "1278" and "int" lt "1326" ')
flag,/flag

# check and remove spikes
select, /p, /reset
uti_checkspike, source='3c84', /baseline, threshold=5, /fix, sample=1

# inspect spectra
select, /p, /reset, sideband='u', source=['3c84']
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_spectra, x_var='channel', y_vars='amp,pha', frame_vars='blcd', color_vars='band', frames_per_page=4


# regenerate continuum
select, /p, /reset, band=['c1','s1','s2','s3','s4','s5','s6']
uti_avgband, swmch1=60, swmch2=964
plot_continuum
# check the data was flagged correctly

# examing the calibrator data again
select, /p, /reset, source=['0510+180','0418+380','3c84']
plot_continuum
# the phase of antenna 5 is decoherent at some time

# save MIR format data
select, /p, /reset
mir_save, 'ChiaYing_track4.mir', /new


### Notes ################################################################

#
# Calibrating the RX345 USB and USB
#

# passband: 3c84
# source  :
# Flux    : Uranus
# gain    : 0510+180, 0418+380, 3c84

# (tau_225 GHz: ~0.05) throughout the night
#
##########################################################################



##### Inspect elevation ################################

result = plo_var('dhrs','el',frames_per_page=1)

##### Notes ############################################
#
# Elevation of Uranus in between 46 and 56 deg.
#
########################################################


##### Initial Data Insepction ############################################

select, /p, /reset, source=['0510+180','0418+380','3c84','Haro_6-39'], sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_continuum, x = 'int'


##### Flag the ipoint Data and Strange data ##############################

###### Rx345 USB ########################################

# phase jump
# no phase jump

# high noise

# check the continuum again
select, /p, /reset
plot_continuum, x = 'int'

select, /p, /reset
mir_save, 'ChiaYing_track4.flag.mir'



#### Tsys Correction  ####################################################

# inspect Tsys
select,/p,/reset
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_var, frames_p=6


select,/p,/reset
apply_tsys
plot_continuum, x='int'

select, /p, /reset, source=['0510+180','0418+380'], sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_continuum, x = 'int'
# antenna 5 has a one half smaller amplitude of the calibrators

select, /p, /reset, source=['0510+180','0418+380','3c84'], sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_continuum, x = 'int'

select,/p,/reset
mir_save, 'ChiaYing_track4.tsys.mir'

## Notes #################################################################
#   
#   345 GHz: Tsys is 500-600 K in the target loop
#   the curve is not smooth
#
#########################################################################



#### Passband Calibration ################################################

select, /p, /reset
result=dat_filter(s_f, ' "wt" gt "0" and "nch" eq "1024" ', /reset)
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
pass_cal, cal_type='pha', tel_bsl='telescope', preavg=4,ntrim=16,smooth=1, frames_p=16, refant=6
# 3c84 yes

select, /p, /reset, band=['c1','s1','s2','s3','s4','s5','s6']
uti_avgband, swmch1=60, swmch2=964

# re-inspect passband splikes
select, /p, /reset, sou='3c84', sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_spectra, x_var='channel', y_vars='amp,pha', frame_vars='blcd', color_vars='band', frames_per_page=4

#select, /p, /reset
#result=dat_filter(s_f, ' "wt" gt "0" and "nch" eq "1024" ', /reset)
#pass_cal, cal_type='amp', smoothing=16, ntrim=64, frames_p=16, refant=1

select, /p, /reset
mir_save, 'ChiaYing_track4.tsys.bp.mir'

## Notes #################################################################

# http://sma1.sma.hawaii.edu/planetvis.html
# Sep 25th
# Uranus: 71.5  Jy @ 342 GHz
# Uranus: 74.5  Jy @ 352 GHz


# http://sma1.sma.hawaii.edu/callist/callist.html
# J0510+180
 850   16 Feb 2016 08:51   SMA       346.95   3.274 +/-  0.168    mgurwell
 850   22 Jan 2017 11:03   SMA       351.36   2.160 +/-  0.118    mgurwell

# 0418+380
 850   29 Jun 2021 19:15   SMA       350.21   1.242 +/-  0.086    mgurwell
 850   08 Jul 2021 18:15   SMA       346.02   1.163 +/-  0.070    mgurwell
 850   16 Oct 2021 13:23   SMA       349.85   1.077 +/-  0.060    mgurwell
 850   23 Nov 2021 10:48   SMA       340.98   1.017 +/-  0.052    mgurwell

# 3c84
 850   08 Jul 2021 17:45   SMA       346.02   6.376 +/-  0.320    mgurwell
 850   13 Aug 2021 16:34   SMA       346.28   5.648 +/-  0.283    mgurwell
 850   16 Oct 2021 14:36   SMA       349.85   7.501 +/-  0.375    mgurwell
 850   23 Nov 2021 09:43   SMA       340.98   6.765 +/-  0.338    mgurwell
 850   28 Jan 2022 08:28   SMA       346.02   6.621 +/-  0.331    mgurwell  

ssh cychung@almat8
cd software
casa57

In CASA 5.7
import sys
sys.path.append("./analysis_scripts")
import analysisUtils as au

CASA <28>: au.getALMAFlux('J0510+180', '357GHz', lowband=3, highband=7, date='20210925')
  Closest Band 3 measurement: 1.960 +- 0.040 (age=-1 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 2.110 +- 0.040 (age=-1 days) 91.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 1.040 +- 0.040 (age=+0 days) 343.5 GHz 
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age -0.5 days from 20210925, with age separation of 1 days
  20210926 -- 20210927: freqs=[103.5, 91.47, 343.48], fluxes=[1.96, 2.11, 1.04]
Median Monte-Carlo result for 357.000000 = 1.014571 +- 0.092695 (scaled MAD = 0.091345)
Result using spectral index of -0.533195 for 357.000 GHz from 2.035 Jy at 97.485 GHz = 1.018559 +- 0.092695 Jy

CASA <29>: au.getALMAFlux('J0418+380', '357GHz', lowband=3, highband=7, date='20210925')
  Closest Band 3 measurement: 1.223 +- 0.061 (age=-52 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 1.299 +- 0.065 (age=-52 days) 91.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 0.696 +- 0.035 (age=-52 days) 343.5 GHz 
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age -52.0 days from 20210925, with age separation of 0 days
  20211116: freqs=[103.5, 91.5, 343.5], fluxes=[1.223, 1.299, 0.696]
Median Monte-Carlo result for 357.000000 = 0.682468 +- 0.083321 (scaled MAD = 0.081604)
Result using spectral index of -0.470983 for 357.000 GHz from 1.261 Jy at 97.500 GHz = 0.684288 +- 0.083321 Jy

CASA <27>: au.getALMAFlux('J0319+4130', '357GHz', lowband=3, highband=7, date='20210925')
  Closest Band 3 measurement: 14.860 +- 0.250 (age=-3 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 16.390 +- 0.220 (age=-3 days) 91.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 6.200 +- 0.130 (age=-2 days) 343.5 GHz 
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age -2.5 days from 20210925, with age separation of 1 days
  20210928 -- 20210929: freqs=[103.5, 91.47, 343.48], fluxes=[14.86, 16.39, 6.2]
Median Monte-Carlo result for 357.000000 = 6.026186 +- 0.296670 (scaled MAD = 0.294479)
Result using spectral index of -0.733187 for 357.000 GHz from 15.625 Jy at 97.485 GHz = 6.032537 +- 0.296670 Jy


##########################################################################


#### Measure the Absolute Flux ###########################################


###### Rx345 USB ########################################

select, /p, /reset
result=dat_filter(s_f, '"blcd" like "5" ')
flag,/flag

select, /p, /reset, source=['0510+180','0418+380','3c84'], sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_continuum, x = 'int'

select, /p, /reset, band='c1', sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
gain_cal, cal_type='pha', /connect, /non_point, tel_bsl='telescope', refant=2
# all no
# 0510+180 yes 1
# 0418+380 yes 1
# 3c84 yes 1
# Uranus yes 1

select, /p, /reset, source=['0510+180','0418+380','3c84'], sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_continuum, x = 'int'

select, /p, /reset, sideband='u', source='3c84'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1100"')
flag,/flag

select, /p, /reset, band='c1', sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
gain_cal, cal_type='amp', x='hours', poly=0, tel_bsl='telescope', refant=6, /preavg, /non_point
# all no
# Uranus yes 74.5

select, /p, /reset, band='c1', sideband='u', source=['3c84','0418+380','0510+180','Uranus']
result=dat_filter(s_f, ' "el" gt "46" and "el" lt "60"' )
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
flux_measure

Scalar average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
      3c84             30    6.6035     209     12.87      6.6007     -0.0081
    Uranus      g      30   35.6216      32     10.18     35.6184      0.0247
  0418+380             24    0.8756      62     15.64      0.8549     -0.0019
  0510+180             18    0.9873      60     14.21      0.9708     -0.0021

Vector average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
      3c84             30    6.6007     209     12.87      6.6007     -0.0081
    Uranus      g      30   35.6184      32     10.18     35.6184      0.0247
  0418+380             24    0.8549      59     15.64      0.8549     -0.0019
  0510+180             18    0.9708      58     14.21      0.9708     -0.0021


## Notes #################################################################

# apply :

# RX 345
#   USB
#   0418+380 yes 0.8549
#   0510+180 yes 0.9708
#   3c84     yes 6.6007

##########################################################################


#### Gain Calibration and Miriad Files Output ############################
mir_restore, 'ChiaYing_track4.tsys.bp.mir'

###### Rx345 USB ########################################

select, /p, /reset, source=['0510+180','0418+380','3c84','LkCa_15'], sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_continuum, x = 'int'
# the 3c84 amplitude drop in the second half

select, /p, /reset
result=dat_filter(s_f, '"blcd" like "5" ')
flag,/flag

# flag 3c84
select, /p, /reset, sideband='u', sou='3c84'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" lt "200" ')
flag,/flag

# phasejump
select, /p, /reset, sideband='u'
result=dat_filter(s_f, '"blcd" like "4" ')
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1154" and "int" lt "1202" ')
flag,/flag

select, /p, /reset, sideband='u'
result=dat_filter(s_f, '"blcd" like "6" and "blcd" like "8" ')
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1272" and "int" lt "1326" ')
flag,/flag

# noisy

select, /p, /reset, sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
gain_cal, x='hours', cal_type='pha', tel_bsl='telescope', refant=6, smoothing=0.1, /loose
# apply :
  all no
#   0418+380 yes 0.8549
#   0510+180 yes 0.9708
#   3c84     yes 6.6007

select, /p, /reset, sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
gain_cal, x='hours',cal_type='amp',tel_bsl='telescope',smoothing=1,refant=6, /preavg

# check gain calibrator again
select, /p, /reset, sideband='u', source=['0418+380','0510+180','3c84']
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_continuum

select, /p, /reset
result=dat_filter(s_f, '"int" gt "1391"')
flag,/flag

select,/p,/reset
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
mir_save, 'ChiaYing_track4.rx345.usb.cal.mir', /new

idl2miriad, dir='IP_Tau_track4.rx345.usb.cal.miriad',sideband='u',source='IP_Tau',band=['s1','s2','s3','s4']

idl2miriad, dir='IQ_Tau_track4.rx345.usb.cal.miriad',sideband='u',source='IQ_Tau',band=['s1','s2','s3','s4']

idl2miriad, dir='RY_Tau_track4.rx345.usb.cal.miriad',sideband='u',source='RY_Tau',band=['s1','s2','s3','s4']

idl2miriad, dir='CY_Tau_track4.rx345.usb.cal.miriad',sideband='u',source='CY_Tau',band=['s1','s2','s3','s4']

idl2miriad, dir='BP_Tau_track4.rx345.usb.cal.miriad',sideband='u',source='BP_Tau',band=['s1','s2','s3','s4']

idl2miriad, dir='AB_Aur_track4.rx345.usb.cal.miriad',sideband='u',source='AB_Aur',band=['s1','s2','s3','s4']

idl2miriad, dir='LkCa_15_track4.rx345.usb.cal.miriad',sideband='u',source='LkCa_15',band=['s1','s2','s3','s4']


mir_restore, 'ChiaYing_track4.rx345.usb.cal.mir'

targ_list=['FM_Tau', 'CW_Tau', '04113+2758', 'CY_Tau', 'DD_Tau', 'V892_Tau', 'BP_Tau', 'CoKu_Tau_1', 'RY_Tau', 'DE_Tau', 'IP_Tau', 'FT_Tau', 'FV_Tau', 'FV_Tau', 'DH_Tau', 'IQ_Tau', 'DK_Tau', 'UZ_Tau', 'DL_Tau', 'GK_Tau', 'AA_Tau', 'LkCa_15', 'CI_Tau', '04278+2253', 'T_Tau', 'UX_Tau', 'V710_Tau', 'DM_Tau', 'DQ_Tau', 'Haro_6-37', 'DR_Tau', 'FY_Tau', 'HO_Tau', 'DN_Tau', 'DO_Tau', 'HV_Tau', 'IC_2087_IR', 'CIDA-7', 'GO_Tau', 'CIDA-7', 'DS_Tau', 'UY_Aur', 'Haro_6-39', 'GM_Aur', 'AB_Aur', 'SU_Aur', 'RW_Aur', 'CIDA-9', 'V836_Tau']

foreach targ, targ_list do idl2miriad, dir=targ+'_track4.rx345.usb.cal.miriad',sideband='u',source=targ,band=['s1','s2','s3','s4','s5','s6']




